<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Business</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="#home" class="logo">CodeCom</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#team">team</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /header  -->
    <!-- home  -->
    <div class="home" id="home">
        <div class="swiper home-slid">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/hero-carousel/1.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>Digital Service Providers</h3>
                        <p>Helping Business Security & Peace of Mind for Your Family</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/hero-carousel/2.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>Temporibus autem quibusdam</h3>
                        <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/hero-carousel/3.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>The Best Business Information</h3>
                        <p>We're In The Business Of Helping You Start Your Business</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <!-- /home  -->
    <!-- about  -->
    <section class="about" id="about">
        <div class="heading">
            <h2>about Business</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/about/1.jpg" alt="image">
            </div>
            <div class="content">
                <h3>PROJECT MAINTENANCE</h3>
                <p>"Transforming spaces with style and functionality, our home interior business brings dreams to life, one room at a time."</p>
                <div>--Interior design Package</div>
                <div>--Building House</div>
                <div>--Reparing of Residentail Roof</div>
                <div>--Renovaion of Commercial Office</div>
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- services  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>our services </h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa-solid fa-briefcase"></i>
                <h3>
                    Expert Coder
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-clipboard-check"></i>
                <h3>
                    Creative Designer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-column"></i>
                <h3>
                    Wordpress Developer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-binoculars"></i>
                <h3>
                    Social Marketer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-sun"></i>
                    <h3>
                        Seo Expart
                    </h3>
                </div>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-calendar"></i>
                    <h3>
                        24/7 Support
                    </h3>
                </div>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>
        </div>
    </section>
    <!-- /services  -->
    <!-- portfolio  -->
    <div class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Our Portfolio</h2>
            <div></div>
        </div>
        <div class="row">

            <div class="box">
                <img src="img/portfolio/1.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Nor is there anyone who loves pain itself because it is pain</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/2.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Nor is there anyone who loves pain itself because it is pain</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/3.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Nor is there anyone who loves pain itself because it is pain</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/4.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Nor is there anyone who loves pain itself because it is pain</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/5.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Nor is there anyone who loves pain itself because it is pain</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/6.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Nor is there anyone who loves pain itself because it is pain</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /portfolio  -->
    <!-- team  -->
    <div class="team" id="team">

        <div class="heading">
            <h2>our team </h2>
            <div></div>
        </div>
        <div class="row">
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>smeth</h3>
                            <p>"As the CTO, he's the driving force behind our tech innovation."</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-1.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>sara</h3>
                            <p>"She's a coding expert, pushing boundaries with elegant solutions."</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-2.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>noura</h3>
                            <p>"She's an efficient administrator, ensuring smooth operations with precision and expertise"</p>
                            
                        </div>
                      
                        <div class="image">
                            <img src="img/testimonials/testimonials-4.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>jon</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-5.jpg" alt="image">
                        </div>

                    </div>
            
                </div>
            </div>
        </div>
    </div>

   
    
    </section>
    <!-- blog  -->
    <div class="welcam">
        <span>welcome to our business company <a href="#" class="btn">start now</a></span>
    </div>
    <!-- .contact  -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call: +20106050</div>
                <div>monday-friday (9am-spm) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: coden@gmail.com</div>
                <div>web: www.exaple.com</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: India </div>
                <div>India</div>
            </div>
        </div>

        <div class="row">
           
            <div class="form-c">
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="number" placeholder="phone">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>Business</h3>
            
            <div class="shar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="link">
            <h3>links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#team">team</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </div>

        <div class="our-servis">
            <h3>services</h3>
            <a href="#">Web Design</a>
            <a href="#">Web Development</a>
            <a href="#">Product Management</a>
            <a href="#">Marketing</a>
            <a href="#">Graphic Design</a>
            <a href="#">Web Design</a>
        </div>

        <div class="Ournews">
            <h3>Our Newsletter</h3>
        
    </footer>
    <!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>