<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- top banner -->

    <div class="top-banner">
           <div class="container">
               <div class="small-text-bold banner-text">📣 Interviews is now in beta! Read more →</div>
           </div>
    </div>
  <!-- nav bar -->
    <nav> 
        <div class="container main-nav  flex">
            <a href="#"class="company-logo">
        <img  src="./assets/asset 1.png" alt="company logo">
            </a>
            <div class="nav-links"> 
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customers</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
    </div>
</nav>
    <!-- header section -->
    <header>
        <div class="container header-section flex">
       <div class="header-left">
        <h1>Design confidently.</h1>
        <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
        <a href="#" class="primary-button get-started-btn">Get Started</a>
    </div>
       <div class="header-right"> 
        <img src="./assets/asset 2.jpeg" alt="hero image">
       </div>
    </div>
    </header>

    <section class="compaines-section">
        <div class="container">
        <div class="small-bold-text companies-header">The world's best companies rely on UsabilityHub to make better design decisions.</div>
       <div class="logos flex">
        <img class="logo " src="./assets/asset 3.png" alt="">
        <img class="logo " src="./assets/asset 4.png" alt="">
        <img class="logo " src="./assets/asset 5.png" alt="">
        <img class="logo " src="./assets/asset 6.png" alt="">
        <img class="logo " src="./assets/asset 7.png" alt="">
        <img class="logo " src="./assets/asset 8.svg" alt="">
        <img class="logo " src="./assets/asset 9.png" alt="">
       </div>
    </div>
    </section>
<!-- features section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-arrow-right-long"></i></a>
                </div>


                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Big features section  -->
    <section class="bigfeature-section">
        <div class="container flex big-features-container">
        <div class="feature-img">
            <img src="./assets/asset 18.png" alt="">
        </div>
      
        <div class="features-desc flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            
        </div>
        </div>
    </section>
   

    <section class="bigfeature-section">
        <div class="container flex big-features-container" style="flex-direction: row-reverse;">
        <div class="feature-img">
            <img src="./assets/asset 21.png" alt="">
        </div>
      
        <div class="features-desc flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            
        </div>
        </div>
    </section>


    <section class="bigfeature-section">
        <div class="container flex big-features-container">
        <div class="feature-img">
            <img src="./assets/asset 24.png" alt="">
        </div>
      
        <div class="features-desc flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            
        </div>
        </div>
    </section>

    <!-- Example section  -->
    <section class="examples-section">
        <div class="container">
        <div class="examples-header flex">
            <h2 class="examples-heading-text">One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>

        <div class="examples-area flex">
        <a href="#" class="examples-card" >
            <h3 class="card-text">Can users complete a task in my software interface?</h3>
               </a>

             <a href="#" class="examples-card" style="background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 36.jpeg); background-size: cover;">
             <h3 class="card-text">Is my website's intended audience clear? </h3>
                </a>

               <a href="#" class="examples-card">
                <h3 class="card-text">Can users find important pages on my website?</h3>
                   </a>
                   
                   <a href="#" class="examples-card">
                    <h3 class="card-text">Do visitors understand what a page is about?</h3>
                       </a>

    
    </div>
    </div>
    </section>

    <!-- cta section  -->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>


    <!-- footer -->
    <footer>
      <div class="container flex  footer-container">
        <a href="#" class="company-logo">
        <img src="./assets/asset 1.png" alt="company logo">
    </a>
    <div class="link-column flex">
        <h4>Product</h4>
        <a href="#"  class="hover-link">Overview</a>
        <a href="#"  class="hover-link">Pricing</a>
        <a href="#"  class="hover-link">Usibilty Hub</a>
        <a href="#"  class="hover-link">Customer Page</a>
        <a href="#"  class="hover-link">Status Page</a>
    </div>

    <div class="link-column flex">
        <h4>Methodologies</h4>
        <a href="#"  class="hover-link">Card sorting</a>
        <a href="#"  class="hover-link">Prototype testing</a>
        <a href="#"  class="hover-link">First click tests</a>
        <a href="#"  class="hover-link">Preference tests</a>
        <a href="#"  class="hover-link">Five second tests</a>
    </div>

    <div class="link-column flex">
        <h4>Resources</h4>
        <a href="#"  class="hover-link">Blog</a>
        <a href="#"  class="hover-link">Examples</a>
        <a href="#"  class="hover-link">Testing guides</a>
        <a href="#"  class="hover-link">Research panel calculator</a>
        <a href="#"  class="hover-link">Help center</a>
    </div>
      </div>
    </footer>

    <!-- sub footer -->
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#"  class="hover-link">Privacy policy</a>
            <a href="#"  class="hover-link">Terms & conditions</a>
            <a href="#"  class="hover-link">Security information</a>
            <a href="#"  class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"  class="hover-link"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"  class="hover-link"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"  class="hover-link"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>

     

    <script src="https://kit.fontawesome.com/416bc283c6.js" crossorigin="anonymous"></script>
</body>
</html>